E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\bin\Debug\44_2001216146_NguyenLeBaThanh.exe.config
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\bin\Debug\44_2001216146_NguyenLeBaThanh.exe
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\bin\Debug\44_2001216146_NguyenLeBaThanh.pdb
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\_44_2001216146_NguyenLeBaThanh.Form_Bai1.resources
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\_44_2001216146_NguyenLeBaThanh.Form_Bai2.resources
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\_44_2001216146_NguyenLeBaThanh.Form_Bai3.resources
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\_44_2001216146_NguyenLeBaThanh.Form_Bai4.resources
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\_44_2001216146_NguyenLeBaThanh.Form_Bai5.resources
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\_44_2001216146_NguyenLeBaThanh.Properties.Resources.resources
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\44_2001216146_NguyenLeBaThanh.csproj.GenerateResource.cache
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\44_2001216146_NguyenLeBaThanh.csproj.CoreCompileInputs.cache
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\44_2001216146_NguyenLeBaThanh.exe
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\44_2001216146_NguyenLeBaThanh.pdb
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\44_2001216146_NguyenLeBaThanh.csproj.AssemblyReference.cache
E:\Công Nghệ .Net\Buoi5\44_2001216146_NguyenLeBaThanh\44_2001216146_NguyenLeBaThanh\obj\Debug\_44_2001216146_NguyenLeBaThanh.Form_Bai6.resources
